# Projektmanagement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/hskl/: Main.java
src/main/java/de/hskl/contol/: AlgorithmInfection.java  MaskDistanceController.java
src/main/java/de/hskl/model/: HealthStatus.java  Person.java  StatusPoint.java
src/main/java/de/hskl/resources/: msgCovidInformation.java
src/main/java/de/hskl/util/: MathUtil.java
src/main/java/de/hskl/view/: GuiSettings.java
src/test/java/de/hskl/: MainTest.java  SliderTest.java
